ConnectionString="Host=envwise--server.postgres.database.azure.com;Port=5432;Database=envwise--database;Username=kvguuyubei@envwise--server;Password=U46YEZCNJG4546DW$;SSL Mode=require;"

DB_HOST=envwise--server.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=envwise--database
DB_USER=kvguuyubei
DB_PASSWORD=U46YEZCNJG4546DW$

